services:
  fabric_dataops_sample_dc:
    build:
      context: ../../../
      dockerfile: e2e_samples/fabric_dataops_sample/.devcontainer/Dockerfile
    volumes:
      - ../../..:/workspace
    environment:
      - PYTHONUNBUFFERED=1
    command: sleep infinity
